{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2107699870,
      "isDeleted": false,
      "id": "-Cg9xTaXVdxu6gZ9OCzSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 1966326483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719155898850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1595117122,
      "isDeleted": false,
      "id": "1woRiTG4OUBx0dyGyWBXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 29,
      "seed": 1442443379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719155898850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2019880670,
      "isDeleted": false,
      "id": "ir8bYxps5D8JEbnMQ6iDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 911326387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719155898850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1607235074,
      "isDeleted": false,
      "id": "AROhRLHB2DgLyUqP9ul8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 29,
      "seed": 333008509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719155898851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 702505758,
      "isDeleted": false,
      "id": "e1_VqMi59rJQwL1PQdwGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 36,
      "seed": 1852634173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719155898851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1888642498,
      "isDeleted": false,
      "id": "DR89DX097eMJhDtinKuAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 36,
      "seed": 1250114493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719155898851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -36
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1686196062,
      "isDeleted": false,
      "id": "4m_bQKAWDLnWANZ52xWQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.59996032714844,
      "height": 25,
      "seed": 953255426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719155898851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 444882306,
      "isDeleted": false,
      "id": "Xrpr2za7evo6PNo7z48jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.85714285714286,
      "y": 238.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 1952978014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719155898852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 759016158,
      "isDeleted": false,
      "id": "r4vNRjFL3VYJrhfDzMgPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.71428571428567,
      "y": 261.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 1310905181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719155935520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 244294430,
      "isDeleted": false,
      "id": "XgJ9rCLSmnJwgXYw1TjnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.2857142857143,
      "y": 271.142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.59996032714844,
      "height": 25,
      "seed": 477184147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719155936689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}